<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slate Landing Page Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
</head>

<style>
    /* font styles */
    html * {
        font-family: 'Lato', sans-serif;
    }
    h1 {
        font-size: 6.5rem;
        line-height: 5.5rem;
    }
    .h1Mobile {
        font-size: 4rem;
        line-height: 4rem;
    }
    .h2Mobile {
        font-size: 2.7rem;
        font-weight: 200;
        line-height: 2.7rem;
    }
    h2 {
        font-size: 3.5rem;
        font-weight: 200;
        line-height: 3.5rem;
    }
    h3 {
        font-size: 2rem;
        font-weight: 500;
    }
    a.footer-text-1 {
        color: lightgray;
        text-decoration: none;
    }
    span.footer-text-1 {
        color: lightgray;
    }
    .footer-text-2 {
        line-height: 12px;
        color: gray;
        font-size: 10px;
    }

    /* container styles */
    .blurb-row {
        max-width: 1300px; 
        margin: auto;
    }
    .copy-blurb {
        max-width: 250px;;
        margin: auto;
    }
    .row3 {
        max-width: 1200px;
        margin: auto;
    }
    
    .blurbImg {
        max-width: 120px; 
        width: 30%; 
        height: auto;
    }

    /* Header Bg for Medium screens and above */
    .headerBg {
        background: url(img/main_image.webp) no-repeat;
        background-size: cover; 
        height:50rem;
    }

    /* Header Bg for Mobile */
    .headerBgMobile {
        background: url(img/main_image_mobile.webp) no-repeat;
        background-size: cover; 
        height:40rem;
    }

    /* Header Bg for Mobile hidden on medium and above */
    @media (min-width: 760px) {
        .headerBgMobile {
            display: none;
        } 
    }

    /* Header Section for Mobile hidden on medium and above */
    @media (min-width: 760px) {
        .headerSectionMobile { 
            display: none;
        } 
    }

    /* Header Bg for desktop hidden on small */
    @media (max-width: 760px) {
        .headerBg {
            display: none;
        }
    } 

</style>

<body>
    <!-- Header Section w/Bg -->
    <section class="headerBg bg-transparent text-light p-3 text-center">
        <div class="container justify-content-center">
            <a href="#" class="navbar-brand text-light"><h3>slate credit</h3></a>
        </div>
        <div class="container p-5">
            <div class="row align-items-center">
              <div class="col-lg-6 pt-5">
                <h1>Never miss a payment again.</h1>
                <h2 class="pt-3">If you miss a payment, Slate partners with your current lender to ensure your account stays current. </h2>
              </div>
            </div>
          </div>
    </section>

    <!-- Header Section Mobile -->
    <section class="headerBgMobile bg-transparent text-light pt-3 text-center">
        <div class="container justify-content-center">
            <a href="#" class="navbar-brand text-light"><h3>slate credit</h3></a>
        </div>
    </section>

    <!-- Header Section Mobile -->
    <section class="headerSectionMobile bg-black text-light text-center">
        <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-6 col-xxl-5">
                <h1 class="h1Mobile">Never miss a payment again.</h1>
                <h2 class="h2Mobile pt-3">If you miss a payment, Slate partners with your current lender to ensure your account stays current. </h2>
              </div>
            </div>
          </div>
    </section>

    <!-- Blurb Section -->
    <section class="bg-black text-light pt-5 text-center">
        <div class="row blurb-row justify-content-center">
            <div class="col-md-3 gx-5">
                <img class="blurbImg pb-2" src="img/icon_no_fees.webp" alt="No Fees">
                <div class="copy-blurb pb-5">
                    <h4>No more late fees</h4>
                    <p>Pay back what you owe without the hassle of late fees and interest accrual</p>
                </div>
                
            </div>
            <div class="col-md-3 gx-5">
                <img class="blurbImg pb-2" src="img/icon_squeegy.webp" alt="Clean Slate">
                <div class="copy-blurb pb-5">
                    <h4>Get a clean slate</h4>
                    <p>Avoid late fees and other charges that normally come with missed payments</p>
                </div>
            </div>
            <div class="col-md-3 gx-5">
                <img class="blurbImg pb-2" src="img/Shied.webp" alt="Protection">
                <div class="copy-blurb pb-5">
                    <h4>Protection you deserve</h4>
                    <p>Our mission is to provide you peace of mind so you can focus on paying off your current loan without worrying about aditional fees stacking up against you.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="bg-black text-light pb-5 text-center">
        <div class="row3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <hr>
                        <a href="#" class="footer-text-1"><small>Contact Us</small></a> 
                        <span class="footer-text-1"><small>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; </small></span>
                        <a href="#" class="footer-text-1"><small>Terms of Use</small></a> 
                        <span class="footer-text-1"><small>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; </small></span>
                        <a href="#" class="footer-text-1"><small>Privacy Policy</small></a>
                        <hr>
                        <p class="footer-text-2"><small>LEGAL COPY HERE: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></p>
                        <hr>
                        <p class="footer-text-2"><small>Copyright 2021. Slate Credit. All rights reserved</small></p>
                    </div>
                </div>
            </div>
          </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>